spring.application.name=traffic-simulation-web
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.websocket.maxTextMessageSize=8192
spring.websocket.maxBinaryMessageSize=8192
server.port=8080
